--cpu Cortex-M3
".\listings\startup_stm32f10x_hd.o"
".\listings\core_cm3.o"
".\listings\system_stm32f10x.o"
".\listings\misc.o"
".\listings\stm32f10x_adc.o"
".\listings\stm32f10x_bkp.o"
".\listings\stm32f10x_can.o"
".\listings\stm32f10x_cec.o"
".\listings\stm32f10x_crc.o"
".\listings\stm32f10x_dac.o"
".\listings\stm32f10x_dbgmcu.o"
".\listings\stm32f10x_dma.o"
".\listings\stm32f10x_exti.o"
".\listings\stm32f10x_flash.o"
".\listings\stm32f10x_fsmc.o"
".\listings\stm32f10x_gpio.o"
".\listings\stm32f10x_i2c.o"
".\listings\stm32f10x_iwdg.o"
".\listings\stm32f10x_pwr.o"
".\listings\stm32f10x_rcc.o"
".\listings\stm32f10x_rtc.o"
".\listings\stm32f10x_sdio.o"
".\listings\stm32f10x_spi.o"
".\listings\stm32f10x_tim.o"
".\listings\stm32f10x_usart.o"
".\listings\stm32f10x_wwdg.o"
".\listings\main.o"
".\listings\stm32f10x_it.o"
".\listings\i2c.o"
".\listings\usart.o"
".\listings\imu.o"
".\listings\tim.o"
".\listings\struct.o"
".\listings\toolbox.o"
--library_type=microlib --strict --scatter ".\Listings\BH-103.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list ".\Listings\BH-103.map" -o .\Listings\BH-103.axf